input {
	#kb_layout = us,ru
	#    kb_options = grp:alt_shift_toggle
}


$mainMod = SUPER

# Volume.
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Apps.
bind = $mainMod, T, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy -t image/png
# Comands
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, E, exit, 

# Windows mode.
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen 

# Move focus with mainMod + arrow keys
bind = $mainMod, left,	movefocus, l
bind = $mainMod, right,	movefocus, r
bind = $mainMod, up,	movefocus, u
bind = $mainMod, down,	movefocus, d

# Swap focus with mainMod + shift + arrow keys.
bind = $mainMod SHIFT, left,	swapwindow, l
bind = $mainMod SHIFT, right,	swapwindow, r
bind = $mainMod SHIFT, up,		swapwindow, u
bind = $mainMod SHIFT, down,	swapwindow, d

# Resize focus with mainMod + ctrl + arrow keys.(X\Y)
bind = $mainMod, R, submap, resize
submap = resize
bind = $mainMod, left,		resizeactive, -60 0
bind = $mainMod, right,		resizeactive, 60 0
bind = $mainMod, up,		resizeactive, 0 -60
bind = $mainMod, down,		resizeactive, 0 60
bindr= $mainMod,SUPER_L,submap,reset 
submap=reset

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindomw
