monitor=HDMI-A-1, 	2560x1440, 0x0,		1
monitor=eDP-1, 		1920x1080, 2560x0,	1

workspace=HDMI-A-1,1
workspace=HDMI-A-1,2
workspace=HDMI-A-1,3
workspace=HDMI-A-1,4
workspace=HDMI-A-1,5
workspace=eDP-1,6
workspace=eDP-1,7
workspace=eDP-1,8
workspace=eDP-1,9
workspace=eDP-1,10

# Move cursor workspace 1.
exec-once = hyprctl dispatch workspace 1
